1.TOMCAT LIB DB驅動放置或 專案內porm檔載入DB驅動

2.TOMCAT context.xml 設定
<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="jdbc/TestDB" password="xxx" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/db名" username="root"/>


3.MySQL SQL
 DROP TABLE IF EXISTS EMP2;
 DROP TABLE IF EXISTS DEPT2;

use test;

CREATE TABLE DEPT2 (
 DEPTNO INT(2) AUTO_INCREMENT NOT NULL,
 DNAME VARCHAR(14),
 LOC VARCHAR(13),
 CONSTRAINT DEPT2_PRIMARY_KEY PRIMARY KEY (DEPTNO)
) AUTO_INCREMENT = 50;

INSERT INTO DEPT2 VALUES (10,'財務部','臺灣台北');
INSERT INTO DEPT2 VALUES (20,'研發部','臺灣新竹');
INSERT INTO DEPT2 VALUES (30,'業務部','美國紐約');
INSERT INTO DEPT2 VALUES (40,'生管部','中國上海');

CREATE TABLE EMP2 (
 EMPNO INT(4) AUTO_INCREMENT NOT NULL,
 ENAME VARCHAR(10),
 JOB VARCHAR(9),
 HIREDATE DATE,
 SAL DECIMAL(7,0),
 COMM DECIMAL(7,0),
  picture BLOB,
  picFormat VARCHAR(5),
 DEPTNO INT(2) NOT NULL,    
 CONSTRAINT EMP2_DEPTNO_FK FOREIGN KEY (DEPTNO) REFERENCES DEPT2 (DEPTNO),
 CONSTRAINT EMP2_EMPNO_PK PRIMARY KEY (EMPNO)
) AUTO_INCREMENT = 7015;

INSERT INTO EMP2 VALUES (7001,'KING' ,'PRESIDENT',STR_TO_DATE('1981-11-17','%Y-%m-%d'),5000.5,0.0,null,null,10);
INSERT INTO EMP2 VALUES (7002,'BLAKE' ,'MANAGER' ,STR_TO_DATE('1981-05-01','%Y-%m-%d'),2850,0.0,null,null,30);
INSERT INTO EMP2 VALUES (7003,'CLARK' ,'MANAGER' ,STR_TO_DATE('1981-01-09','%Y-%m-%d'),2450,0.0,null,null,10);
INSERT INTO EMP2 VALUES (7004,'JONES' ,'MANAGER' ,STR_TO_DATE('1981-04-02','%Y-%m-%d'),2975,0.0,null,null,20);
INSERT INTO EMP2 VALUES (7005,'MARTIN','SALESMAN' ,STR_TO_DATE('1981-09-28','%Y-%m-%d'),1250,1400,null,null,30);
INSERT INTO EMP2 VALUES (7006,'ALLEN' ,'SALESMAN' ,STR_TO_DATE('1981-02-02','%Y-%m-%d'),1600,300,null,null,30);
INSERT INTO EMP2 VALUES (7007,'TURNER','SALESMAN' ,STR_TO_DATE('1981-09-28','%Y-%m-%d'),1500,0,null,null,30);
INSERT INTO EMP2 VALUES (7008,'JAMES' ,'CLERK' ,STR_TO_DATE('1981-12-03','%Y-%m-%d'), 950,0.0,null,null,30);
INSERT INTO EMP2 VALUES (7009,'WARD' ,'SALESMAN' ,STR_TO_DATE('1981-02-22','%Y-%m-%d'),1250,500,null,null,30);
INSERT INTO EMP2 VALUES (7010,'FORD' ,'ANALYST' ,STR_TO_DATE('1981-12-03','%Y-%m-%d'),3000,0.0,null,null,20);
INSERT INTO EMP2 VALUES (7011,'SMITH' ,'CLERK' ,STR_TO_DATE('1980-12-17','%Y-%m-%d'), 800,0.0,null,null,20);
INSERT INTO EMP2 VALUES (7012,'SCOTT' ,'ANALYST' ,STR_TO_DATE('1981-12-09','%Y-%m-%d'),3000,0.0,null,null,20);
INSERT INTO EMP2 VALUES (7013,'ADAMS' ,'CLERK' ,STR_TO_DATE('1983-01-12','%Y-%m-%d'),1100,0.0,null,null,20);
INSERT INTO EMP2 VALUES (7014,'MILLER','CLERK' ,STR_TO_DATE('1982-01-23','%Y-%m-%d'),1300,0.0,null,null,10);